
#???? ??
server.port=8080

# ?? ANSI ??
spring.output.ansi.enabled=always

# thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/view/


# datasource ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db907?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=user907
spring.datasource.password=1234

# MyBatis ??(mapper) ?? ?? ??
# src/main/resources ??? ?? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml





